<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cake Land</title>
  <!-- <style>
    *{
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body{
      background-color: white;
      /* height: 100vh;*/
    }

    header{
      background-color: white;
      text-align: center;
    }

    nav{
      background-color: #ef2f7f;      
    }

    #navigation{
      text-align: center;
      padding: 15px;
      text-align: center;
      display: flex;
      justify-content: space-evenly;
    }

    #navigation li{
      display: inline;
      font-weight: bold;
    }

    a:link, a:visited, a:active{
      color: antiquewhite;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 18px;
    }

    section{
      background-color: ;
      /* height: 1200px;*/
      margin-bottom: 30px;
      margin-top: 30px;
    }

    .container{
      display: flex;
      justify-content: space-between;
    }

    #pasteles{
      /*background-color: goldenrod;*/
      float: left;
      padding: 20px;
      width: 50%;
      height: 200px;
    }

    #decorados{
      float: left;
      padding: 20px;
      width: 50%;
      height: 400px;
    }

    .menu li{
      font-size: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .imgPasteles{
      border-radius: 15px;
      box-shadow: 3px 3px 5px;
      width: 250px;
      height: 250px;
    }

    footer{
      background-color: #ef2f7f;
      color: aliceblue;
      /* padding-top: 30px;*/
      /* padding-bottom: 30px; */
    }

    table{
      /*background-color: brown;*/
      /* width: 100%; */
      text-align: center;
    }

  </style> -->
</head>

<body>
  <header>
    <img id="logo"
    src="./img/logo.png"
    alt="logo"
    width="350px"
    height="350px"/>
    <nav>
      <ul id="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="./pedido.html">Online shop</a></li>
        <li><a href="#">About us</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <article id="pasteles">
      <h2>Cakes</h2>
      <div class="container">
        <ul class="menu">
          <li>The chocolate fudge cake.............. $39</li>
            <img class="imgPasteles" src="https://cdn.shopify.com/s/files/1/0490/6418/1918/products/DSC04415-Edit_720x.jpg" width="250" height="250"/>
            <br><br><br>
          <li>The cookie & cream cake............... $49</li>
            <img class="imgPasteles" src="https://cdn.shopify.com/s/files/1/0490/6418/1918/products/Deserts_Delivered-17_720x.png" width="250" height="250"/>
            <br><br><br>
          <li>The red velvet cookie & cream cake.... $59</li>
            <img class="imgPasteles" src="https://cdn.shopify.com/s/files/1/0490/6418/1918/products/Oreo_720x.png" width="250" height="250"/>
        </ul>
      </div>
    </article>

    <article id="decorados">
      <h2>Extras</h2>
      <div class="container">
        <ul class="menu">
          <li>Candles ............................... $5</li>
            <img class="imgPasteles" src="https://cdn.shopify.com/s/files/1/0490/6418/1918/collections/7A6AB7FB-AE32-4AB0-A44E-E0935B9E9212_330x.jpg" width="250" height="250"/>
            <br><br><br>
          <li>Sparkles .............................. $7</li>
            <img class="imgPasteles" src="https://cdn.shopify.com/s/files/1/0490/6418/1918/collections/0A968B29-5F92-4DB4-ABB1-385D67E0289E_330x.jpg" width="250" height="250"/>
            <br><br><br>
          <li>Birthday badges........................ $9</li>
            <img class="imgPasteles" src="https://cdn.shopify.com/s/files/1/0490/6418/1918/collections/E37234E8-5597-4209-90D0-3921FC1A9C2A_330x.jpg" width="250" height="250"/>
        </ul>
      </div>
    </article>

  </section>
  <footer>
    <table>
      <tr>
        <td><p>Find us</p></td>
        <td><p>Tel numbers</p></td>
        <td><p>Opening times</p></td>
      </tr>
      <tr>
        <td><p>6-8 St. Helens Square York</p></td>
        <td><p>0800 456 1919 | 0800 456 1919</p></td>
        <td><p>Sunday to Thursday 9-5pm. Friday to Saturday 9-6pm</p></td>
      </tr>
    </table>

  </footer>
</body>

</html>